In [2]:
import numpy as np
import pandas as pd
from pandas.tseries.offsets import *

In [10]:
#1  add column to existing dataframe and calculate values
df = pd.DataFrame({'X':[7,2,0,3,4,2,5,0,3,4]})  #create dataframe
df.insert(1,'Y', 0)  #add new column with zeros for values
count1 = 0
#create loop to iterate through all the existing values to use as basis for new values
for i in range(len(df)):
    if df['X'][i] == 0:
        count1 = 0
        df['Y'][i] = count1
    else:
        count1 += 1
        df['Y'][i] = count1
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [55]:
#2 all 2015 business days being used as index for random numbers
dates = pd.DataFrame()
dates = pd.DatetimeIndex(start='1/1/2015', end='12/31/2015',freq=BDay())
random_ = np.random.randint(1,1000,len(dates))
weeks = pd.DataFrame(data=random_, index=dates)
weeks

              0
2015-01-01  267
2015-01-02  408
2015-01-05  274
2015-01-06   76
2015-01-07  887
2015-01-08  293
2015-01-09  376
2015-01-12  817
2015-01-13  351
2015-01-14  151
2015-01-15   57
2015-01-16  851
2015-01-19  607
2015-01-20  259
2015-01-21  125
2015-01-22  282
2015-01-23  633
2015-01-26  606
2015-01-27  248
2015-01-28  327
2015-01-29  416
2015-01-30  335
2015-02-02  904
2015-02-03  888
2015-02-04  758
2015-02-05  175
2015-02-06  781
2015-02-09  672
2015-02-10  478
2015-02-11  863
...         ...
2015-11-20  271
2015-11-23  265
2015-11-24  908
2015-11-25  459
2015-11-26  543
2015-11-27  324
2015-11-30  415
2015-12-01  532
2015-12-02  241
2015-12-03  603
2015-12-04  352
2015-12-07   10
2015-12-08  863
2015-12-09  480
2015-12-10  669
2015-12-11  462
2015-12-14  730
2015-12-15  189
2015-12-16  434
2015-12-17  852
2015-12-18  788
2015-12-21   81
2015-12-22  782
2015-12-23  274
2015-12-24  823
2015-12-25  246
2015-12-28  896
2015-12-29  347
2015-12-30  443
2015-12-31  959

[261 rows x 1 columns]

In [69]:
#3 Find the sums for every Wednesday 
SumofWed = 0
#find dates with dayofweek=2, take coresponding value of business day series and sum value
for day in dates:
    if day.dayofweek == 2:
        SumofWed += weeks.loc[day,0]
            
SumofWed

25076

In [111]:
#4 Find Average for each month
#loop to get month values 01-12
for month_ in range(1,13):
    month_ = "{0:0=2d}".format(month_)  #format range into 2 digits
    temp = weeks['2015-'+str(month_)]  #get a dataframe of each month
    print("The mean for %s is %d" % (month_, temp[0].mean()))   # calculate mean of each month

The mean for 01 is 393
The mean for 02 is 601
The mean for 03 is 399
The mean for 04 is 431
The mean for 05 is 496
The mean for 06 is 524
The mean for 07 is 539
The mean for 08 is 597
The mean for 09 is 428
The mean for 10 is 440
The mean for 11 is 491
The mean for 12 is 524

In [152]:
#5 find max value in 4 month blocks
# create dataframe for each month
df1 = weeks['2015-01']
df2 = weeks['2015-02']
df3 = weeks['2015-03']
df4 = weeks['2015-04']
df5 = weeks['2015-05']
df6 = weeks['2015-06']
df7 = weeks['2015-07']
df8 = weeks['2015-08']
df9 = weeks['2015-09']
df10 = weeks['2015-10']
df11 = weeks['2015-11']
df12 = weeks['2015-12']
# concatenate into 4 month groups
group1 = pd.concat([df1, df2, df3, df4], axis=0)
group2 = pd.concat([df5, df6, df7, df8], axis=0)
group3 = pd.concat([df9, df10, df11, df12], axis=0)

print('Week with highest value in first four months')
print(group1.loc[group1[0].idxmax()])
print()
print('Week with highest value in second four months')
print(group2.loc[group2[0].idxmax()])
print()
print('Week with highest value in third four months')
print(group3.loc[group3[0].idxmax()])
print()

Week with highest value in first four months
0    945
Name: 2015-03-17 00:00:00, dtype: int32

Week with highest value in second four months
0    996
Name: 2015-08-05 00:00:00, dtype: int32

Week with highest value in third four months
0    995
Name: 2015-11-05 00:00:00, dtype: int32